<!DOCTYPE html>
<head>
<title> Sania Bishnoi </title>
<link rel="stylesheet" href="css/main.css" />
	<meta charset="utf-8">

</head>

<body>
<nav> 
<ul>
<li> <a href="index.html" >Home</a> </li>
<li> <a href="about.html">About</a> </li>
<li> <a href="highlights.html">Highlights</a> </li>
<li> <a href="contact.html">Contact</a> </li>
<li> <a href="final-project.html">Final Project</a> </li>
</ul>
</nav>

<h2 class="heading">Final</h2>
<section class="Final">
	<h1> User Research</h1>
	<p> <strong>User Interviews:</strong> User Interviews are important to conduct because they offer different perspectives on what an individual would like to view in a portfolio site.   I personally asked questions about their background and field of study and than proceeded to ask them what are some things they would look for in a Portfolio site. Even though all the people I interviewed came from different backgrounds they all wanted to see an informative portfolio site that would contain the skills and project work of site owner. The only concern voiced by the interviewees was their private information being public and not getting a complete understanding of the individual. </p>
	<p><strong>Competitor Analysis: </strong> Competitor Analysis table helps a user determine the strengths and weaknesses of their competitors. By being well aware of ones competitors, a user is able to derive the best product.  The types of competitors I reviewed for all different portfolio sites, I wanted to see what worked and what didn’t work for each site so that I could implement the positive features into my own work for improvement.</p>
	<p><strong>Feature Value Matrix: </strong> Feature Value Matrix is a table that contains the main features and ratings on the user, business and technical value. Through this table a user is able to identify the important features and separate the wants from the needs.  From my table the features that I feel are most important to have are the following: link to projects, about me section and a services/skill section.</p>
	<p><strong>Feature Prioritization: </strong> Feature Prioritization is placing the features in their accurate rank accordance to the feature value matrix.  Based off the prioritization a designer can layout his/her site in accordance. I prioritized my about me section the most and dedicated a page to it in my portfolio in which I also discussed some of my skills. </p>
	<h1> User Testing</h1>
	<p><strong>User Stories: </strong>User Stories can be seen as extension of a feature list, going into detail regarding certain features. Through this a user can make sure they have addressed all types of audiences and have a clear understanding of what their users need to be able to accomplish while using the interface.  I addressed all the features from my feature list and did a user story in a student point of view and a hiring manager point of view. </p>
	<p><strong> Cognitive Walkthrough: </strong>A Cognitive Walkthrough is a usability method that allows an individual to identify any usability issues in the interface by having multiple people do a walk through of the site. All my Cognitive Walkthroughs went smoothly and I did not come across any trouble conducting them. I was able to receive a lot of good feedback that I can use to improve my site. </p>
	<p><strong> User Test: </strong> The two types of tests I conducted were the click test and the question test. I used the click test to determine if a user would be able to effectively make his/her way on my site and not be confused. Through the question test I was able to receive feedback that would help me improve my site for the better.</p>
	<h1> Summary of Findings</h1>
	<p> Through this research and conducting these tests I was able to gather a lot of helpful feedback. One common feedback that I received from numerous people was how the blue color of my tabs was distracting, considering I had a purple and gray theme. When I think about it, the feedback does make logical sense and I can see how it can come off as distracting. I was also informed that it would be helpful to add more than just my name on the front page. I agree, as a portfolio site I should give a bit more information.</p>

	<p>In my Cognitive Walkthrough one of the questions I had asked was what elements of the site appeal to you the least and most of them said the contact page.  Since I did not have much time to work on my contact page I agree with those responses.  The layout of that page can be much better. I was also advised to alter the font a bit on some of the pages. This also applies to the color scheme; in some areas the gray can be a little darker. </p>
	<h1> Incorporation of Findings </h1>
	<p>Based off of my findings I plan on making some changes to my site in the future. This was my first time working with Javascript, CSS and HTML so I know I still have a lot to learn. The first thing I would change is the color of the tabs at the top of my page to a purple. Since the color scheme is primarily purple and gray, the blue does not mix well; this was also something brought up many times from my question test. I would also make the gray a little darker because at some points it was a little difficult to read.</p>

	<p>I would also a few words on the first page just to describe myself a bit more since that was another concern brought by my participants. In my highlights page I would like to include links to some of the work I have completed because I feel that will give my portfolio some more depth. Lastly I would like to add links to my social media pages such as Instagram, Facebook and LinkedIn on my contact page. By implementing these changes I feel that my site will become much more stronger. For a beginner web developer I have made a good start but I still I have lots to learn.</p>




</section>
</body>

</html>